<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div id="app">
        <label for="height">Wzrost (cm):</label>
        <input type="number" id="height" v-model="height">
        <br>
        <label for="weight">Masa ciała (kg):</label>
        <input type="number" id="weight" v-model="weight">
        <br>
        <p>BMI: {{ bmi }}</p>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                height: 0,
                weight: 0
            },
            computed: {
                bmi() {
                    if (this.height > 0 && this.weight > 0) {
                        return (this.weight / ((this.height / 100) ** 2)).toFixed(2);
                    }
                    return 0;
                }
            }
        });
    </script>
</body>
</html>