<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Form</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div id="app">
        <form @submit.prevent="submitForm">
            <label for="title">Tytuł książki:</label>
            <input type="text" id="title" v-model="title">
            <br>
            <label for="author">Imię i nazwisko autora:</label>
            <input type="text" id="author" v-model="author">
            <br>
            <button type="submit">Zapisz</button>
        </form>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                title: '',
                author: ''
            },
            methods: {
                submitForm() {
                    console.log(`Tytuł: ${this.title}, Autor: ${this.author}`);
                }
            }
        });
    </script>
</body>
</html>