<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Card</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        .card {
            border: 2px solid black;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="card">
            <h1>Firma</h1>
            <p>{{ companyName.toUpperCase() }}</p>
            <p>{{ address }}</p>
            <p>{{ phone }}</p>
            <p><a :href="website">{{ website }}</a></p>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                companyName: 'UNIKPOL S.A.',
                address: 'ul. Ukryta 5, 02-114 Rawa Mazowiecka',
                phone: 'tel. 22 345 90 21, 888 213 992',
                website: 'http://www.unikpol.pl'
            }
        });
    </script>
</body>
</html>