<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div id="app">
        <h1>RECEIPT</h1>
        <hr>
        <p>Product: {{ product }}</p>
        <p>Unit Price: {{ unitPrice }} zł</p>
        <p>Quantity: {{ quantity }}</p>
        <p>Amount: {{ amount }} zł</p>
        <p>VAT Tax Rate: {{ vatRate }}%</p>
        <hr>
        <p>Total: {{ total }} zł</p>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                product: 'book',
                unitPrice: 17,
                quantity: 3,
                vatRate: 23
            },
            computed: {
                amount() {
                    return this.unitPrice * this.quantity;
                },
                total() {
                    return (this.amount * (1 + this.vatRate / 100)).toFixed(2);
                }
            }
        });
    </script>
</body>
</html>