<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div id="app">
        <h1>DO WYKONANIA</h1>
        <ol>
            <li v-for="task in tasks">{{ task }}</li>
        </ol>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                tasks: [
                    'Purchase two tickets to cinema',
                    'Learn Vue',
                    'Create some small tasks in vue',
                    'Complete'
                ]
            }
        });
    </script>
</body>
</html>